<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Copernicus-Book.otf">
            <string>Copernicus-Book</string>
        </mutableArray>
        <mutableArray key="Copernicus-BookItalic.otf">
            <string>Copernicus-BookItalic</string>
            <string>Copernicus-BookItalic</string>
            <string>Copernicus-BookItalic</string>
            <string>Copernicus-BookItalic</string>
            <string>Copernicus-BookItalic</string>
        </mutableArray>
        <mutableArray key="huge_agb_v5.ttf">
            <string>HUGE-AvantGarde-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallHugeLogoBW" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-pL-5D3">
                                <rect key="frame" x="20" y="20" width="80" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Mt4-9I-ek0"/>
                                    <constraint firstAttribute="width" constant="80" id="WXg-8D-07p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many 1 US Dollar Bills do you want to exchange today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-YH-iua">
                                <rect key="frame" x="20" y="89" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KSB-c8-SN3"/>
                                    <constraint firstAttribute="width" constant="560" id="cmk-S5-MUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copernicus-Book" family="Copernicus" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cmk-S5-MUg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-m8-lYG">
                                <rect key="frame" x="156" y="161" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SqS-cK-rgf"/>
                                    <constraint firstAttribute="height" constant="21" id="y4b-8e-MvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copernicus-BookItalic" family="Copernicus" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-gB-E9N">
                                <rect key="frame" x="209" y="160" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lHa-H6-Yo1"/>
                                    <constraint firstAttribute="width" constant="35" id="rvN-K6-LGo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-ey-Rj1">
                                <rect key="frame" x="252" y="157" width="97" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3w7-NA-cNV"/>
                                    <constraint firstAttribute="width" constant="97" id="Omy-8b-dAj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ghx-WT-5sg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l45-7a-MFJ">
                                <rect key="frame" x="357" y="147" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JL5-ci-GWn"/>
                                    <constraint firstAttribute="width" constant="120" id="uOq-Wb-qTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="EXCHANGE"/>
                                <connections>
                                    <action selector="exchangeMyMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp3-UV-cmN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="40X-h6-faU">
                                <rect key="frame" x="399" y="154" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="a3Q-FP-IbM"/>
                                    <constraint firstAttribute="height" constant="37" id="bbz-hc-GrC"/>
                                </constraints>
                                <color key="color" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-nS-1bR">
                                <rect key="frame" x="156" y="221" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ciZ-ek-ge4"/>
                                    <constraint firstAttribute="height" constant="21" id="dkG-hD-1X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copernicus-BookItalic" family="Copernicus" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GBP" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-Rq-R6f">
                                <rect key="frame" x="209" y="219" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Oo-2C-e43"/>
                                    <constraint firstAttribute="width" constant="35" id="EZJ-c9-5g8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-Ty-zXP">
                                <rect key="frame" x="252" y="220" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="W9f-xV-nTb"/>
                                    <constraint firstAttribute="height" constant="21" id="vA5-4o-nWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-oo-YVj">
                                <rect key="frame" x="156" y="253" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="a7F-7r-0vd"/>
                                    <constraint firstAttribute="height" constant="21" id="dXn-zf-OiM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="edI-kP-GwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copernicus-BookItalic" family="Copernicus" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edI-kP-GwD"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EUR" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-ki-jTW">
                                <rect key="frame" x="209" y="251" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Uwv-Yh-b0v"/>
                                    <constraint firstAttribute="height" constant="24" id="p5e-oc-mc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-Rf-vZ1">
                                <rect key="frame" x="252" y="252" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qRc-D6-QFp"/>
                                    <constraint firstAttribute="width" constant="97" id="rCW-PG-bwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A08-S6-8ks">
                                <rect key="frame" x="156" y="285" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E1S-Xo-q9J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="v0G-DD-brI"/>
                                    <constraint firstAttribute="width" constant="45" id="zcF-cL-lDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copernicus-BookItalic" family="Copernicus" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v0G-DD-brI"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JPY" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-jA-2Fx">
                                <rect key="frame" x="209" y="283" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Fh-Lc-Ksv"/>
                                    <constraint firstAttribute="width" constant="35" id="Cke-D4-Pch"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-51-gKC">
                                <rect key="frame" x="252" y="284" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="W6m-31-67B"/>
                                    <constraint firstAttribute="height" constant="21" id="dLs-KB-Cj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-ul-I4e">
                                <rect key="frame" x="156" y="317" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4Ko-an-bcX"/>
                                    <constraint firstAttribute="width" constant="45" id="Soi-nZ-b2z"/>
                                    <constraint firstAttribute="height" constant="21" id="jLv-Ba-9gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copernicus-BookItalic" family="Copernicus" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ko-an-bcX"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRL" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-kH-wga">
                                <rect key="frame" x="209" y="315" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="12O-pN-vPT"/>
                                    <constraint firstAttribute="height" constant="24" id="lH3-BC-tXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-5D-QOd">
                                <rect key="frame" x="252" y="316" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0xJ-MU-qno"/>
                                    <constraint firstAttribute="width" constant="97" id="R94-x3-ZVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="top" secondItem="Ft2-kH-wga" secondAttribute="top" id="0MC-16-Rxc"/>
                            <constraint firstItem="QGp-Ty-zXP" firstAttribute="top" secondItem="woJ-ey-Rj1" secondAttribute="bottom" constant="33" id="0Zt-bk-e03"/>
                            <constraint firstItem="uxj-pL-5D3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="13X-JK-VZO"/>
                            <constraint firstItem="Ft2-kH-wga" firstAttribute="leading" secondItem="fcA-ul-I4e" secondAttribute="trailing" constant="8" symbolic="YES" id="1UG-i0-pYg"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="leading" secondItem="QGp-Ty-zXP" secondAttribute="leading" id="1jr-Gj-nP4"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="leading" secondItem="i7w-jA-2Fx" secondAttribute="trailing" constant="8" symbolic="YES" id="37a-w5-kAW"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="trailing" secondItem="eLy-Rf-vZ1" secondAttribute="trailing" id="3Cv-eZ-zHJ"/>
                            <constraint firstItem="woJ-ey-Rj1" firstAttribute="leading" secondItem="rTu-gB-E9N" secondAttribute="trailing" constant="8" symbolic="YES" id="4qi-Zh-uTK"/>
                            <constraint firstItem="40X-h6-faU" firstAttribute="centerY" secondItem="l45-7a-MFJ" secondAttribute="centerY" id="6df-dF-X8w"/>
                            <constraint firstItem="B9p-nS-1bR" firstAttribute="trailing" secondItem="UY4-m8-lYG" secondAttribute="trailing" id="6lV-36-KrZ"/>
                            <constraint firstItem="B9p-nS-1bR" firstAttribute="centerY" secondItem="gcs-Rq-R6f" secondAttribute="centerY" id="7wf-Ry-Tog"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="woJ-ey-Rj1" secondAttribute="trailing" constant="231" id="B0H-Wa-BVc"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="leading" secondItem="Wqb-ki-jTW" secondAttribute="trailing" constant="8" id="CaY-eD-JBQ"/>
                            <constraint firstItem="P0G-YH-iua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctr-eX-2YQ"/>
                            <constraint firstItem="P0G-YH-iua" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="14:15" id="EQn-tv-ftf"/>
                            <constraint firstItem="QGp-Ty-zXP" firstAttribute="trailing" secondItem="woJ-ey-Rj1" secondAttribute="trailing" id="ETa-OC-qkj"/>
                            <constraint firstItem="l45-7a-MFJ" firstAttribute="top" secondItem="P0G-YH-iua" secondAttribute="bottom" constant="8" symbolic="YES" id="F11-va-fVh"/>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="leading" secondItem="Ft2-kH-wga" secondAttribute="trailing" constant="8" id="Ggr-hI-xjl"/>
                            <constraint firstItem="gcs-Rq-R6f" firstAttribute="centerY" secondItem="QGp-Ty-zXP" secondAttribute="centerY" id="HT5-mB-AKS"/>
                            <constraint firstItem="Wqb-ki-jTW" firstAttribute="leading" secondItem="gcs-Rq-R6f" secondAttribute="leading" id="Id2-Hv-qpf"/>
                            <constraint firstItem="rTu-gB-E9N" firstAttribute="centerY" secondItem="woJ-ey-Rj1" secondAttribute="centerY" id="IjY-rI-1pC"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="leading" secondItem="woJ-ey-Rj1" secondAttribute="leading" id="Itz-eu-n3A"/>
                            <constraint firstItem="l45-7a-MFJ" firstAttribute="top" secondItem="P0G-YH-iua" secondAttribute="bottom" constant="8" id="Kyc-mO-2W1"/>
                            <constraint firstItem="UY4-m8-lYG" firstAttribute="centerY" secondItem="rTu-gB-E9N" secondAttribute="centerY" id="LuU-G5-5Xk"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="trailing" secondItem="eLy-Rf-vZ1" secondAttribute="trailing" id="NOB-6k-VFC"/>
                            <constraint firstItem="Wqb-ki-jTW" firstAttribute="leading" secondItem="I05-oo-YVj" secondAttribute="trailing" constant="8" id="Nr1-2m-xvd"/>
                            <constraint firstItem="rTu-gB-E9N" firstAttribute="leading" secondItem="UY4-m8-lYG" secondAttribute="trailing" constant="8" id="Pax-Ip-cVz"/>
                            <constraint firstItem="gcs-Rq-R6f" firstAttribute="top" secondItem="rTu-gB-E9N" secondAttribute="bottom" constant="36" id="RGW-6t-2uO"/>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="trailing" secondItem="EqS-51-gKC" secondAttribute="trailing" id="Sbl-1e-roE"/>
                            <constraint firstItem="rTu-gB-E9N" firstAttribute="leading" secondItem="gcs-Rq-R6f" secondAttribute="leading" id="SuD-nW-QED"/>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="leading" secondItem="EqS-51-gKC" secondAttribute="leading" id="Ted-77-uzh"/>
                            <constraint firstItem="gcs-Rq-R6f" firstAttribute="leading" secondItem="B9p-nS-1bR" secondAttribute="trailing" constant="8" id="V3A-qB-HO2"/>
                            <constraint firstItem="woJ-ey-Rj1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="232" id="VmR-gp-Nzc"/>
                            <constraint firstItem="gcs-Rq-R6f" firstAttribute="leading" secondItem="B9p-nS-1bR" secondAttribute="trailing" constant="8" symbolic="YES" id="Y3B-Le-xNs"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="trailing" secondItem="QGp-Ty-zXP" secondAttribute="trailing" id="YDm-T9-oqH"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="top" secondItem="QGp-Ty-zXP" secondAttribute="bottom" constant="11" id="Z8Z-QC-whu"/>
                            <constraint firstItem="P0G-YH-iua" firstAttribute="top" secondItem="uxj-pL-5D3" secondAttribute="bottom" constant="-5" id="ZD3-Dq-MD5"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="trailing" secondItem="woJ-ey-Rj1" secondAttribute="trailing" id="ZLJ-F2-cQK"/>
                            <constraint firstItem="I05-oo-YVj" firstAttribute="centerY" secondItem="Wqb-ki-jTW" secondAttribute="centerY" id="ZRg-9C-joc"/>
                            <constraint firstItem="woJ-ey-Rj1" firstAttribute="top" secondItem="P0G-YH-iua" secondAttribute="bottom" constant="18" id="bUP-Cf-aqf"/>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="trailing" secondItem="EqS-51-gKC" secondAttribute="trailing" id="bgt-f0-ert"/>
                            <constraint firstItem="i7w-jA-2Fx" firstAttribute="leading" secondItem="A08-S6-8ks" secondAttribute="trailing" constant="8" symbolic="YES" id="dcO-UZ-CA3"/>
                            <constraint firstItem="P0G-YH-iua" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eGd-ib-SgR"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="leading" secondItem="i7w-jA-2Fx" secondAttribute="trailing" constant="8" id="egL-ua-az3"/>
                            <constraint firstItem="Wqb-ki-jTW" firstAttribute="leading" secondItem="I05-oo-YVj" secondAttribute="trailing" constant="8" symbolic="YES" id="f37-x1-555"/>
                            <constraint firstItem="uxj-pL-5D3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fBx-Ho-pwU"/>
                            <constraint firstItem="40X-h6-faU" firstAttribute="centerX" secondItem="l45-7a-MFJ" secondAttribute="centerX" id="fKv-FI-2J0"/>
                            <constraint firstItem="fcA-ul-I4e" firstAttribute="centerY" secondItem="Ft2-kH-wga" secondAttribute="centerY" id="g7X-qa-2fi"/>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="top" secondItem="EqS-51-gKC" secondAttribute="bottom" constant="11" id="iSn-Pa-nBR"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="top" secondItem="eLy-Rf-vZ1" secondAttribute="bottom" constant="11" id="iWy-lz-wmq"/>
                            <constraint firstItem="woJ-ey-Rj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igG-pn-ry6"/>
                            <constraint firstItem="I05-oo-YVj" firstAttribute="centerY" secondItem="Wqb-ki-jTW" secondAttribute="centerY" id="jfw-fa-Vbo"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="trailing" secondItem="QGp-Ty-zXP" secondAttribute="trailing" id="jyi-mA-tcv"/>
                            <constraint firstItem="fcA-ul-I4e" firstAttribute="leading" secondItem="B9p-nS-1bR" secondAttribute="leading" id="kti-8j-7KD"/>
                            <constraint firstItem="gcs-Rq-R6f" firstAttribute="leading" secondItem="rTu-gB-E9N" secondAttribute="leading" id="laq-n4-HxZ"/>
                            <constraint firstItem="fcA-ul-I4e" firstAttribute="centerY" secondItem="Ft2-kH-wga" secondAttribute="centerY" id="m0e-ZL-Q4O"/>
                            <constraint firstItem="Wqb-ki-jTW" firstAttribute="top" secondItem="gcs-Rq-R6f" secondAttribute="bottom" constant="8" symbolic="YES" id="mpB-h2-avk"/>
                            <constraint firstItem="l45-7a-MFJ" firstAttribute="leading" secondItem="woJ-ey-Rj1" secondAttribute="trailing" constant="8" id="mqU-y5-dGn"/>
                            <constraint firstItem="QGp-Ty-zXP" firstAttribute="leading" secondItem="gcs-Rq-R6f" secondAttribute="trailing" constant="8" id="nS0-uY-qCj"/>
                            <constraint firstItem="bor-5D-QOd" firstAttribute="leading" secondItem="Ft2-kH-wga" secondAttribute="trailing" constant="8" symbolic="YES" id="o3h-ex-ePM"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="leading" secondItem="eLy-Rf-vZ1" secondAttribute="leading" id="orA-qf-7g5"/>
                            <constraint firstItem="woJ-ey-Rj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="pY5-Vz-dBw"/>
                            <constraint firstItem="Ft2-kH-wga" firstAttribute="top" secondItem="i7w-jA-2Fx" secondAttribute="bottom" constant="8" symbolic="YES" id="pr7-b9-JyS"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="top" secondItem="QGp-Ty-zXP" secondAttribute="bottom" constant="11" id="rEX-uE-UNk"/>
                            <constraint firstItem="Ft2-kH-wga" firstAttribute="centerY" secondItem="bor-5D-QOd" secondAttribute="centerY" id="rgl-ag-34I"/>
                            <constraint firstItem="fcA-ul-I4e" firstAttribute="leading" secondItem="A08-S6-8ks" secondAttribute="leading" id="s2v-39-CBc"/>
                            <constraint firstItem="A08-S6-8ks" firstAttribute="centerY" secondItem="i7w-jA-2Fx" secondAttribute="centerY" id="sIY-16-LdM"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="top" secondItem="i7w-jA-2Fx" secondAttribute="top" id="slr-wf-ioU"/>
                            <constraint firstItem="fcA-ul-I4e" firstAttribute="leading" secondItem="UY4-m8-lYG" secondAttribute="leading" id="tAK-UB-GRI"/>
                            <constraint firstItem="rTu-gB-E9N" firstAttribute="centerY" secondItem="woJ-ey-Rj1" secondAttribute="centerY" id="tXR-tQ-Nhk"/>
                            <constraint firstItem="EqS-51-gKC" firstAttribute="top" secondItem="eLy-Rf-vZ1" secondAttribute="bottom" constant="11" id="tqJ-pR-vds"/>
                            <constraint firstItem="i7w-jA-2Fx" firstAttribute="leading" secondItem="A08-S6-8ks" secondAttribute="trailing" constant="8" id="uIs-IN-J7W"/>
                            <constraint firstItem="Ft2-kH-wga" firstAttribute="leading" secondItem="fcA-ul-I4e" secondAttribute="trailing" constant="8" id="uMq-hG-MbI"/>
                            <constraint firstItem="eLy-Rf-vZ1" firstAttribute="top" secondItem="Wqb-ki-jTW" secondAttribute="top" id="vbc-kd-YHa"/>
                            <constraint firstItem="B9p-nS-1bR" firstAttribute="centerY" secondItem="gcs-Rq-R6f" secondAttribute="centerY" id="wFK-AW-0gJ"/>
                            <constraint firstItem="woJ-ey-Rj1" firstAttribute="leading" secondItem="rTu-gB-E9N" secondAttribute="trailing" constant="8" id="wda-W6-G0E"/>
                            <constraint firstItem="A08-S6-8ks" firstAttribute="centerY" secondItem="i7w-jA-2Fx" secondAttribute="centerY" id="wg3-Et-9fd"/>
                            <constraint firstItem="B9p-nS-1bR" firstAttribute="top" secondItem="UY4-m8-lYG" secondAttribute="bottom" constant="39" id="xvY-Fk-ZDT"/>
                            <constraint firstItem="Wqb-ki-jTW" firstAttribute="centerY" secondItem="eLy-Rf-vZ1" secondAttribute="centerY" id="yHU-78-WSr"/>
                            <constraint firstItem="i7w-jA-2Fx" firstAttribute="centerY" secondItem="EqS-51-gKC" secondAttribute="centerY" id="yIb-hs-jdd"/>
                            <constraint firstItem="fcA-ul-I4e" firstAttribute="leading" secondItem="I05-oo-YVj" secondAttribute="leading" id="zgo-nC-E6f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EQn-tv-ftf"/>
                                <exclude reference="IjY-rI-1pC"/>
                                <exclude reference="SuD-nW-QED"/>
                                <exclude reference="6lV-36-KrZ"/>
                                <exclude reference="7wf-Ry-Tog"/>
                                <exclude reference="xvY-Fk-ZDT"/>
                                <exclude reference="4qi-Zh-uTK"/>
                                <exclude reference="B0H-Wa-BVc"/>
                                <exclude reference="VmR-gp-Nzc"/>
                                <exclude reference="bUP-Cf-aqf"/>
                                <exclude reference="ZRg-9C-joc"/>
                                <exclude reference="RGW-6t-2uO"/>
                                <exclude reference="Y3B-Le-xNs"/>
                                <exclude reference="laq-n4-HxZ"/>
                                <exclude reference="sIY-16-LdM"/>
                                <exclude reference="Id2-Hv-qpf"/>
                                <exclude reference="f37-x1-555"/>
                                <exclude reference="mpB-h2-avk"/>
                                <exclude reference="dcO-UZ-CA3"/>
                                <exclude reference="g7X-qa-2fi"/>
                                <exclude reference="kti-8j-7KD"/>
                                <exclude reference="s2v-39-CBc"/>
                                <exclude reference="tAK-UB-GRI"/>
                                <exclude reference="zgo-nC-E6f"/>
                                <exclude reference="1jr-Gj-nP4"/>
                                <exclude reference="Itz-eu-n3A"/>
                                <exclude reference="YDm-T9-oqH"/>
                                <exclude reference="ZLJ-F2-cQK"/>
                                <exclude reference="rEX-uE-UNk"/>
                                <exclude reference="vbc-kd-YHa"/>
                                <exclude reference="1UG-i0-pYg"/>
                                <exclude reference="pr7-b9-JyS"/>
                                <exclude reference="37a-w5-kAW"/>
                                <exclude reference="NOB-6k-VFC"/>
                                <exclude reference="orA-qf-7g5"/>
                                <exclude reference="slr-wf-ioU"/>
                                <exclude reference="tqJ-pR-vds"/>
                                <exclude reference="F11-va-fVh"/>
                                <exclude reference="0MC-16-Rxc"/>
                                <exclude reference="Ted-77-uzh"/>
                                <exclude reference="bgt-f0-ert"/>
                                <exclude reference="o3h-ex-ePM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BRLRateLbl" destination="bor-5D-QOd" id="KAA-MU-S6z"/>
                        <outlet property="EURRateLbl" destination="eLy-Rf-vZ1" id="GDc-rr-qvX"/>
                        <outlet property="GBPRateLbl" destination="QGp-Ty-zXP" id="Xuk-xa-016"/>
                        <outlet property="JPYRateLbl" destination="EqS-51-gKC" id="6Y7-JX-zGh"/>
                        <outlet property="activityIndicatorView" destination="40X-h6-faU" id="vC2-lv-kFC"/>
                        <outlet property="billsToExTxtFld" destination="woJ-ey-Rj1" id="jYZ-eO-Y7L"/>
                        <outlet property="exchangeBttn" destination="l45-7a-MFJ" id="2sW-se-nnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="BRL" width="35" height="23"/>
        <image name="EUR" width="35" height="23"/>
        <image name="GBP" width="35" height="23"/>
        <image name="JPY" width="35" height="23"/>
        <image name="SmallHugeLogoBW" width="80" height="73"/>
        <image name="USD" width="35" height="23"/>
    </resources>
</document>
